\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{T{\"u}rk et~al.(2019)T{\"u}rk, Atmaca, {\"O}zate{\c{s}}, K{\"o}ksal,
  Ozturk~Basaran, Gungor, and {\"O}zg{\"u}r}]{turk-etal-2019-turkish}
\bibinfo{author}{U.~T{\"u}rk}, \bibinfo{author}{F.~Atmaca},
  \bibinfo{author}{{\c{S}}.~B. {\"O}zate{\c{s}}},
  \bibinfo{author}{A.~K{\"o}ksal}, \bibinfo{author}{B.~Ozturk~Basaran},
  \bibinfo{author}{T.~Gungor}, \bibinfo{author}{A.~{\"O}zg{\"u}r},
\newblock \bibinfo{title}{{T}urkish treebanking: Unifying and constructing
  efforts},
\newblock in: \bibinfo{booktitle}{Proceedings of the 13th Linguistic Annotation
  Workshop}, \bibinfo{publisher}{Association for Computational Linguistics},
  \bibinfo{address}{Florence, Italy}, \bibinfo{year}{2019}, pp.
  \bibinfo{pages}{166--177}. \URLprefix
  \url{https://www.aclweb.org/anthology/W19-4019}.
  \DOIprefix\doi{10.18653/v1/W19-4019}.

\end{thebibliography}
