This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num-names.bst
Database file #1: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            2918 wiz_defined-function locations,
            632 strings with 5488 characters,
and the built_in function-call counts, 1155 in all, are:
= -- 81
> -- 59
< -- 1
+ -- 22
- -- 21
* -- 141
:= -- 158
add.period$ -- 3
call.type$ -- 1
change.case$ -- 12
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 76
empty$ -- 74
format.name$ -- 24
if$ -- 216
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 20
num.names$ -- 4
pop$ -- 25
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 44
swap$ -- 68
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 31
