% Please download the latest anthology.bib from
%
% http://aclweb.org/anthology/anthology.bib.gz


@article{turk2020resources,
  title={Resources for {T}urkish dependency parsing: Introducing the BOUN treebank and the BoAT annotation tool},
  author={T{\"u}rk, Utku and Atmaca, Furkan and {\"O}zate{\c{s}}, {\c{S}}aziye Bet{\"u}l and Berk, G{\"o}zde and Bedir, Seyyit Talha and K{\"o}ksal, Abdullatif and {\"O}zt{\"u}rk, Balk{\i}z and G{\"u}ng{\"o}r, Tunga and {\"O}zg{\"u}r, Arzucan},
  journal={arXiv preprint arXiv:2002.10416},
  year={2020}
}

@inproceedings{buchholz2006conll-x,
  title={{CoNLL-X} shared task on multilingual dependency parsing},
  author={Buchholz, Sabine and Marsi, Erwin},
  booktitle={Proceedings of the tenth conference on computational natural language learning (CoNLL-X)},
  pages={149--164},
  year={2006}
}

@article{balthasar2013inflectional,
  title={Inflectional synthesis of the verb},
  author={Balthasar, B and Nichols, J},
  journal={Dryer, Matthew S. \& Haspelmath, M.(eds.)},
  year={2013}
}

@MastersThesis{kapan:thesis:2019,
    author     =     {Kapan, Aysel},
    title     =     {\emph{Derivational networks of nouns and adjectives in {T}urkish}},
    school     =     {Bo\u{g}azi\c{c}i University},
    address     =     {{\.I}stanbul, Turkey},
    year     =     {2019},
    }

@inproceedings{de2006generating,
  title={Generating typed dependency parses from phrase structure parses.},
  author={De Marneffe, Marie-Catherine and MacCartney, Bill and Manning, Christopher D and others},
  booktitle={Lrec},
  volume={6},
  pages={449--454},
  year={2006}
}

@inproceedings{de2008stanford,
  title={The {S}tanford typed dependencies representation},
  author={De Marneffe, Marie-Catherine and Manning, Christopher D},
  booktitle={Coling 2008: proceedings of the workshop on cross-framework and cross-domain parser evaluation},
  pages={1--8},
  year={2008}
}

@inproceedings{de2014universal,
  title={Universal {S}tanford dependencies: A cross-linguistic typology.},
  author={De Marneffe, Marie-Catherine and Dozat, Timothy and Silveira, Natalia and Haverinen, Katri and Ginter, Filip and Nivre, Joakim and Manning, Christopher D},
  booktitle={LREC},
  volume={14},
  pages={4585--4592},
  year={2014}
}

@article{LeechGarside1991,
  title={Running a grammar factory: The production of syntactically analysed corpora or treebanks},
  author={Leech, Geoffrey and Garside, Roger},
  journal={\emph{English Computer Corpora: Selected Papers and Research Guide}},
  pages={15--32},
  year={1991}
}

@article{marcus1993building,
  title={Building a large annotated corpus of English: The Penn Treebank},
  author={Marcus, Mitchell and Santorini, Beatrice and Marcinkiewicz, Mary Ann},
  year={1993}
}

@article{petrov2011universal,
  title={A universal part-of-speech tagset},
  author={Petrov, Slav and Das, Dipanjan and McDonald, Ryan},
  journal={arXiv preprint arXiv:1104.2086},
  year={2011}
}

@inproceedings{zeman2008reusable,
  title={Reusable Tagset Conversion Using Tagset Drivers.},
  author={Zeman, Daniel},
  booktitle={LREC},
  volume={2008},
  pages={28--30},
  year={2008}
}

@inproceedings{atalay2003annotation,
  title={The annotation process in the {T}urkish treebank},
  author={Atalay, Nart B and Oflazer, Kemal and Say, Bilge},
  booktitle={Proceedings of 4th International Workshop on Linguistically Interpreted Corpora (LINC-03) at EACL 2003},
  year={2003}
}

@incollection{oflazer2003building,
  title={Building a {T}urkish treebank},
  author={Oflazer, Kemal and Say, Bilge and Hakkani-T{\"u}r, Dilek Zeynep and T{\"u}r, G{\"o}khan},
  booktitle={Treebanks},
  pages={261--277},
  year={2003},
  publisher={Springer}
}

@inproceedings{sulubacak2016imst,
  title={IMST: A revisited {T}urkish dependency treebank},
  author={Sulubacak, Umut and Eryi{\u{g}}it, G{\"u}l{\c{s}}en and Pamay, Tu{\u{g}}ba and others},
  booktitle={Proceedings of TurCLing 2016, the 1st International Conference on Turkic Computational Linguistics},
  year={2016},
  organization={Ege University Press}
}

@inproceedings{sulubacak2016universal,
  title={Universal dependencies for {T}urkish},
  author={Sulubacak, Umut and G{\"o}k{\i}rmak, Memduh and Tyers, Francis and {\c{C}}{\"o}ltekin, {\c{C}}a{\u{g}}r{\i} and Nivre, Joakim and Eryi{\u{g}}it, G{\"u}l{\c{s}}en},
  booktitle={Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  pages={3444--3454},
  year={2016}
}

@inproceedings{turk2019improving,
  title={Improving the annotations in the {T}urkish universal dependency treebank},
  author={T{\"u}rk, Utku and Atmaca, Furkan and {\"O}zate{\c{s}}, {\c{S}}aziye Bet{\"u}l and {\"O}zt{\"u}rk, Balk{\i}z and G{\"u}ng{\"o}r, Tunga and {\"O}zg{\"u}r, Arzucan},
  booktitle={Proceedings of the Third Workshop on Universal Dependencies (UDW, SyntaxFest 2019)},
  pages={108--115},
  year={2019}
}

@inproceedings{Coltekin2015,
  author	= {{\c{C}}{\"{o}}ltekin, {\c{C}}a{\u{g}}r{\i}},
  booktitle	= {Proceedings of the 14$^{th}$ Workshop on Treebanks and
		  Linguistic Theories (TLT 14)},
  editor	= {Dickinson, Markus and Hinrichs, Erhard and Patejuk,
		  Agnieszka and Przepi\'{o}rkowski, Adam},
  location	= {Warsaw, Poland},
  pages		= {35--49},
  title		= {A Grammar-Book Treebank of {T}urkish},
  year		= {2015}
}

@book{goksel2005,
  title={\emph{{T}urkish: A Comprehensive Grammar}},
  author={G{\"o}ksel, Asl{\i} and Kerslake, Celia},
  series={Comprehensive grammars},
  year={2005},
  publisher={Routledge}
}

@inproceedings{Coltekin2010,
    title = "A Freely Available Morphological Analyzer for {T}urkish",
    author = {{\c{C}}{\"o}ltekin, {\c{C}}a{\u{g}}r{\i}},
    booktitle = "\emph{Proceedings of the Seventh International Conference on Language Resources and Evaluation ({LREC}'10)}",
    month = may,
    year = "2010",
    address = "Valletta, Malta",
    publisher = "European Language Resources Association (ELRA)",
    url = "http://www.lrec-conf.org/proceedings/lrec2010/pdf/109_Paper.pdf",
    abstract = "This paper presents TRmorph, a two-level morphological analyzer for Turkish. TRmorph is a fairly complete and accurate morphological analyzer for Turkish. However, strength of TRmorph is neither in its performance, nor in its novelty. The main feature of this analyzer is its availability. It has completely been implemented using freely available tools and resources, and the two-level description is also distributed with a license that allows others to use and modify it freely for different applications. To our knowledge, TRmorph is the first freely available morphological analyzer for Turkish. This makes TRmorph particularly suitable for applications where the analyzer has to be changed in some way, or as a starting point for morphological analyzers for similar languages. TRmorph's specification of Turkish morphology is relatively complete, and it is distributed with a large lexicon. Along with the description of how the analyzer is implemented, this paper provides an evaluation of the analyzer on two large corpora.",
}

@InProceedings{zeman-EtAl:2017:K17-3,
  author    = {Zeman, Daniel  and  Popel, Martin  and  Straka, Milan  and  Hajic, Jan  and  Nivre, Joakim  and  Ginter, Filip  and  Luotolahti, Juhani  and  Pyysalo, Sampo  and  Petrov, Slav },
  title     = {{C}o{NLL} 2017 Shared Task: Multilingual Parsing from Raw Text to {U}niversal {D}ependencies},
  booktitle = {\emph{Proceedings of the {CoNLL} 2017 Shared Task: Multilingual Parsing from Raw Text to Universal Dependencies}},
  month     = {August},
  year      = {2017},
  address   = {Vancouver, Canada},
  publisher = {Association for Computational Linguistics},
  pages     = {1--19},
  url       = {http://www.aclweb.org/anthology/K/K17/K17-3001.pdf}
}

@inproceedings{turk-etal-2019-turkish-unifying,
    title = "{T}urkish Treebanking: Unifying and Constructing Efforts",
    author = {T{\"u}rk, Utku  and
      Atmaca, Furkan  and
      {\"O}zate{\c{s}}, {\c{S}}aziye Bet{\"u}l  and
      K{\"o}ksal, Abdullatif  and
      {\"O}zt{\"u}rk, Balkiz  and
      G{\"u}ng{\"o}r, Tunga  and
      {\"O}zg{\"u}r, Arzucan},
    booktitle = "\emph{Proceedings of the 13$^{th}$ Linguistic Annotation Workshop}",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W19-4019",
    doi = "10.18653/v1/W19-4019",
    pages = "166--177",
    abstract = {In this paper, we present the current version of two different treebanks, the re-annotation of the Turkish PUD Treebank and the first annotation of the Turkish National Corpus Universal Dependency (henceforth TNC-UD). The annotation of both treebanks, the Turkish PUD Treebank and TNC-UD, was carried out based on the decisions concerning linguistic adequacy of re-annotation of the Turkish IMST-UD Treebank (T{\"u}rk et. al., forthcoming). Both of the treebanks were annotated with the same annotation process and morphological and syntactic analyses. The TNC-UD is planned to have 10,000 sentences. In this paper, we will present the first 500 sentences along with the annotation PUD Treebank. Moreover, this paper also offers the parsing results of a graph-based neural parser on the previous and re-annotated PUD, as well as the TNC-UD. In light of the comparisons, even though we observe a slight decrease in the attachment scores of the Turkish PUD treebank, we demonstrate that the annotation of the TNC-UD improves the parsing accuracy of Turkish. In addition to the treebanks, we have also constructed a custom annotation software with advanced filtering and morphological editing options. Both the treebanks, including a full edit-history and the annotation guidelines, and the custom software are publicly available under an open license online.},
}

@inproceedings{aksan2012constructionTNC,
  title={Construction of the {T}urkish National Corpus (TNC).},
  author={Aksan, Yesim and Aksan, Mustafa and Koltuksuz, Ahmet and Sezer, Taner and Mersinli, {\"U}mit and Demirhan, Umut Ufuk and Yilmazer, Hakan and Atasoy, G{\"u}ls{\"u}m and {\"O}z, Seda and Yildiz, Ipek and others},
  booktitle={LREC},
  pages={3223--3227},
  year={2012}
}

@inproceedings{kanerva2018turkuPipeline,
  title={Turku neural parser pipeline: An end-to-end system for the {CoNLL} 2018 shared task},
  author={Kanerva, Jenna and Ginter, Filip and Miekka, Niko and Leino, Akseli and Salakoski, Tapio},
  booktitle={Proceedings of the {CoNLL} 2018 Shared Task: Multilingual parsing from raw text to universal dependencies},
  pages={133--142},
  year={2018}
}

@article{sak2011resources,
  title={Resources for {T}urkish morphological processing},
  author={Sak, Ha{\c{s}}im and G{\"u}ng{\"o}r, Tunga and Sara{\c{c}}lar, Murat},
  journal={Language resources and evaluation},
  volume={45},
  number={2},
  pages={249--261},
  year={2011},
  publisher={Springer}
}

@inproceedings{say2002development,
  title={Development of a corpus and a treebank for present-day written {T}urkish},
  author={Say, Bilge and Zeyrek, Deniz and Oflazer, Kemal and {\"O}zge, Umut},
  booktitle={Proceedings of the eleventh international conference of {T}urkish linguistics},
  pages={183--192},
  year={2002},
  organization={Eastern Mediterranean University}
}

@article{hankamer2005there,
  title={Why there are two --ki’s in {T}urkish},
  author={Hankamer, Jorge},
  journal={Ms., USC},
  year={2005}
}

@article{hankamer2004ad,
  title={An ad-phrasal affix in {T}urkish},
  author={Hankamer, Jorge},
  journal={MIT Working Papers in Linguistics},
  volume={46},
  pages={289--299},
  year={2004},
  publisher={Department of Linguistics and Philosophy, Massachusetts Institute of Technology}
}

@inproceedings{balkiz,
  title={T{\"u}rk{\c{c}}ede iyelik yap{\i}lar{\i} ve ge{\c{c}}i{\c{s}}li adlar},
  author={{\"O}zt{\"u}rk, Balk{\i}z and Taylan, Eser Erguvanl{\i}},
  booktitle={Dilbilimde G{\"u}ncel Tart{\i}{\c{s}}malar},
  editor={Turan, {\"U}mit Deniz and Kopkall{\i} Yavuz, Handan and Balc{\i}, Ayla},
  year={2018},
  publisher={Ankara: Dilbilim Dernegi Yay{\i}nlar{\i}}
}

@article{kornfilt1996copular,
  title={On copular clitic forms in {T}urkish},
  author={Kornfilt, Jaklin},
  journal={ZAS Working Papers},
  year={1996}
}

@phdthesis{kelepir2001topics,
  title={Topics in {T}urkish syntax: Clausal structure and scope},
  author={Kelepir, Meltem},
  year={2001},
  school={Massachusetts Institute of Technology}
}

@article{goksel2001auxiliary,
  title={The auxiliary verb ol at the morphology-syntax interface},
  author={G{\"o}ksel, Asl{\i}},
  journal={The Verb in {T}urkish. Amsterdam: John Benjamins},
  pages={151--181},
  year={2001}
}

@misc{ud,
  title = {UD Annotation Guidelines},  
  note = {Accessed: 2021-09-08},
howpublished = {\url{https://universaldependencies.org/guidelines.html}}
}

@article{rios2012parallel,
  title={Parallel Treebanking Spanish-Quechua: how and how well do they align?},
  author={Rios, Annette and G{\"o}hring, Anne and Volk, Martin},
  journal={Linguistic Issues in Language Technology},
  number={7/13},
  pages={online},
  year={2012},
  publisher={CSLI Publications}
}