\section{Appendix}
\appendix

\section{Derivative suffixes that are annotated using MISC column}
\label{sec:df}

\begin{table}[h!] 
\centering
\begin{tabular}{|p{2.1cm}|p{2.6cm}|p{2.2cm}|}
\hline
\textit{\textbf{Derivative suffixes}} & \textbf{examples} & \textbf{on MISC slot} \\ \hline
\textit{-lI}                          & \textit{tatlı} (sweet)            & \texttt{df=tat} (taste)                \\\hline
\textit{-sIz}                         & \textit{hissiz} (emotionless, indifferent)            & \texttt{df=his} (emotion)                \\\hline
\textit{-lA}                          & \textit{pencerele-} (to window)       & \texttt{df=pencere} (window)           \\\hline
\textit{-lAn (1)}                     & \textit{hızlan-} (to accelerate)          & \texttt{df=hız} (speed)                \\\hline
\textit{-lAn (2)}                     & \textit{gizlen-} (to disguise, to lie low)          & \texttt{df=gizle} (to hide stg)              \\ \hline
\textit{-lAş}                                  & \textit{aptallaş-} (to be stupified)        & \texttt{df=aptal} (stupid)             \\\hline
\textit{-CA}                                   & \textit{aptalca} (foolish), bence (to me, in my opinion)    & \texttt{df=aptal} (stupid), \texttt{df=ben} (I)     \\\hline
\textit{-CI}                                   & \textit{simitçi} (bagel seller)          & \texttt{df=simit} (bagel)              \\\hline
\textit{-(y)IcI}                               & \textit{koşucu} (runner)           & \texttt{df=koş} (to run)                \\\hline
\textit{-sAl}                                  & \textit{dönemsel} (periodical)         & \texttt{df=dönem} (period)             \\\hline
\textit{-CIk}                                  & \textit{gemicik} (ship \textit{diminutive})          & \texttt{df=gemi} (ship)            \\\hline
\textit{-mA}                                   & \textit{araştırma} (research)          & \texttt{df=araştır} (to research)             \\\hline
\textit{-(y)Iş}                                & \textit{çıkış} (exit)            & \texttt{df=çık} (to exit)                \\\hline
\textit{-lIk}                                  & \textit{özellik} (attribute, specialty)          & \texttt{df=özel} (special)              \\\hline
the enforcement prefix                & \textit{masmavi} (deep blue, rich blue)           & \texttt{df=mavi} (blue)             \\\hline
\end{tabular}
\end{table}