\newcommand{\token}[1]{\small#1}
\newcommand{\form}[1]{\small#1}
\newcommand{\lemma}[1]{\small#1} 
\newcommand{\upos}[1]{\small#1}
\newcommand{\xpos}[1]{\small#1} 
\newcommand{\features}[1]{\small#1}
\newcommand{\head}[1]{\small#1}
\newcommand{\deprel}[1]{\small#1}
\newcommand{\misc}[1]{\small#1}
\newcommand{\none}{\textunderscore}

\newcommand{\UDsentenceOld}[2]{
\begin{figure}[ht!] \setlength{\tabrowsep}{0.2pt}
    \begin{tabular}{cllcccccc}
    \small{Token} & \small{Form} & \small{Lemma} & \small{UPOS} & \small{XP OS} & \small{Features} & \small{Head} & \small{Deprel} & \small{MISC} \\\hline 
    #1
    \end{tabular}
    \caption{#2}
\end{figure}}

\newcommand{\UDsentence}[1]{
\begin{figure*}[ht!] 
#1
\end{figure*}}

\newcommand{\UDsentenceRaw}[2]{
\renewcommand{\arraystretch}{0.8}
\begin{tabular}{cllcccccc} 
\small{Token} & \small{Form} & \small{Lemma} & \small{UPOS} & \small{XPOS} & \small{Features} & \small{Head} & \small{Deprel} & \small{MISC} \\\hline 
#1
\end{tabular}
\caption{#2}
}


\newcommand{\UDsentenceCompare}[3]{
\begin{figure*}[ht!]
  \begin{subfigure}[t]{0.9\textwidth}
    \centering#1
  \end{subfigure}
  \begin{subfigure}[b]{0.9\textwidth}
    \centering#2
  \end{subfigure}
\caption{#3}
\end{figure*}}

\newcommand{\UDtoken}[9]{\token{#1} & \form{#2} & \lemma{#3} & \upos{#4} & \xpos{#5} & \features{#6} & \head{#7} & \deprel{#8} & \misc{#9}}

