% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

%\documentclass[11pt]{article}
\documentclass[11pt,usenames,dvipsnames]{article}

% Remove the "review" option to generate the final version.
\usepackage{emnlp2021}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% I downloaded these till "\noautomath"
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{enumerate}
\usepackage[singlelinecheck=false]{caption}

\usepackage{tikz}
\usepackage{tikz-dependency}


%\usepackage{subfigure}
\usepackage{caption} % Imoort
\usepackage{subcaption}
\usepackage[]{todonotes}

\usepackage{multicol}
\setlength\multicolsep{0pt} % remove extra space before multicol environments (it can cause page skips without a warning, check the document)


\graphicspath{{Figures for UD Challenges Paper/}}

%leipzig
\usepackage{leipzig}
\newleipzig{aor}{aor}{aorist}
\newleipzig{attr}{attr}{attributive}
\newleipzig{impf}{impf}{imperfective}
\newleipzig{depr}{depr}{deprivative}
\newleipzig{prof}{prof}{profession}
\makeglossaries

% call gb4e dead last, this package is dangerous
\usepackage{gb4e}
\newcommand{\pref}[1]{(\ref{#1})}
\noautomath


\newcommand{\utku}[1]{{\color{red} #1}}
% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\input{commands}

% If the title and author information does not fit in the area allocated, uncomment the following
\setlength\titlebox{9 cm}
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

\title{Overcoming the challenges in morphological annotation of Turkish in universal dependencies framework}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

%\author{First Author \\
%  Affiliation / Address line 1 \\
%  Affiliation / Address line 2 \\
%  Affiliation / Address line 3 \\
%  \texttt{email@domain} \\\And
%  Second Author \\
%  Affiliation / Address line 1 \\
%  Affiliation / Address line 2 \\
%  Affiliation / Address line 3 \\
%  \texttt{email@domain} \\}

\author{Seyyit Talha Bedir \\
  Dept. of Linguistics \\ 
  Bogazici University, Turkey \\
  \small{\texttt{talha.bedir@boun.edu.tr}} \\\And
  Karahan Şahin \\
  Dept. of Linguistics \\ Bogazici University, Turkey \\
  \small{\texttt{karahan.sahin@boun.edu.tr}} \\\And
  Onur Güngör \\
  Computer Engineering \\ Bogazici University, Turkey \\
  \small{\texttt{onurgu@boun.edu.tr}} \\\AND
  Suzan Üsküdarlı \\
  Computer Engineering \\ Bogazici University, Turkey \\
  \small{\texttt{suzan.uskudarli@boun.edu.tr}} \\\And
  Arzucan Özgür \\
  Computer Engineering \\ Bogazici University, Turkey \\
  \small{\texttt{arzucan.ozgur@boun.edu.tr}} \\\And
  Tunga Güngör \\
  Computer Engineering \\ Bogazici University, Turkey \\
  \small{\texttt{gungort@boun.edu.tr}} \\\AND
  Balkız Öztürk \\
  Dept. of Linguistics \\ Bogazici University, Turkey \\
  \small{\texttt{balkiz.ozturk@boun.edu.tr}} \\
  }


\begin{document}
\maketitle
\begin{abstract}
This paper presents several challenges faced when  annotating Turkish treebanks in accordance with the  Universal Dependencies (UD) guidelines and proposes solutions to address them. 
Most of these challenges stem from the lack of adequate support in the UD framework to accurately represent null  morphemes and complex derivations, which results in significant loss of information for Turkish. 
This loss negatively impacts the tools that are developed based on these treebanks.   
We raised and discussed these issues within the community on the official UD portal.
This paper presents these issues and our proposals to more accurately represent  morphosyntactic information for Turkish  while adhering to guidelines of UD.
This work aims to contribute to the representation of Turkish and other agglutinative languages in UD-based treebanks, which in turn aids to develop more accurately annotated datasets for such languages.
\end{abstract}

\section{Introduction}

Universal Dependencies\footnote{The official website is \href{https://universaldependencies.org/}{https://universaldependencies.org/}.} (henceforth, UD) is an international cooperative project for annotating treebanks with a standardized  format to facilitate the development of automated support for natural language processing (NLP). 
At present (version 2.8) it includes 202 treebanks from 114 different languages. 
In this paper, we outline and propose solutions to two main challenges for the UD based annotation of Turkish, which is a highly inflectional agglutinative language. These challenges stem from the inadequate representation of derivations and null morphemes. In addition, we also propose a thorough annotation scheme for a commonly used Turkish verb, \textit{ol-} (to be), which has a very rich scope of usage. 

The first challenge that we address is the lack of representation of derivations in UD, which causes annotators to take derived forms of nouns, verbs, adjectives, and adverbs as lemmas. Turkish has a morphology that uses very rich and productive derivational suffixes. \citet{kapan:thesis:2019} states that a Turkish word may have up to six derivational suffixes at the same time. Without any tool for derivation, for example, a word like \textit{okuldakilerden} (from the ones in school) would have the lemma \textit{okuldaki}, losing the annotation for the morphemes \textit{okul} (school), and \textit{-da} (locative case suffix) that comes before the derivation. Since the English translation of the same word consists of five different words, \textit{from the ones in school}, it is represented with five dependencies in the UD framework. It annotates much more information than the current annotation scheme of Turkish does. This unparallelism may harm future cross-linguistic analyses. Properly locating the roots of such derived nouns in the system might be also useful in lemmatization processes. In this paper, we aim to contribute to the representation of derivation in UD, which will be helpful for the annotations of agglutinative languages like Turkish.

The second challenge is the lack of official representation for null morphemes. Accounting for this type of morphemes is also considered vital by our team, since the Turkish copula is frequently encountered as a null morpheme.  Except for present tense copula, most Turkic treebanks split copulas which alleviates the problem. However, we did not find any account for the present tense copula which is always null. Here, we also propose an annotation for the Turkish present tense copular paradigm. 

Besides these two challenges, we also target the presentation of a more complete annotation scheme for the commonly used yet ambiguous Turkish verb \textit{ol-} (to be), for which no clear annotation scheme exists in the Turkish UD treebanks such as BOUN \citep{turk2020resources} and IMST-UD \citep{sulubacak2016universal}. We detected that different usages of \textit{ol-} were usually being used interchangeably with each other. In this paper, we introduce a list of all the \textit{ol-} types and propose an annotation scheme for each.

According to our proposed solutions for the outlined challenges, we started re-annotating the recently introduced BOUN Treebank (2,000 sentences have been annotated so far), which is one of the largest UD-based Turkish treebanks \citep{turk2020resources}. Our re-annotation of BOUN Treebank entails all of the morphological and syntactic annotations in the UD framework. That is, we add, remove or change lemmas, parts-of-speech (POS) tags, features and their values, dependency relations and other miscellaneous information as per the decisions taken by the annotation team. Our team is comprised of three linguists and four computer scientists who are all native speakers of Turkish.

In the morphological part of the 2,000 sentences that we have annotated, we changed 5,418 parts-of-speech tags, added 12,654 features, and removed 9,513 features. In the syntactic part, we segmented 701 words into multiple words as well as altered 5,456 dependency relations and 7,333 heads. We also annotated 2,895 slots in the miscellaneous information tab.

While taking decisions for the annotation scheme, the main objective is to represent the Turkish morphosyntax as accurately as possible in accordance with the UD guidelines.\footnote{\href{https://universaldependencies.org/guidelines.html}{https://universaldependencies.org/guidelines.html}} We believe, the proposed annotation solutions will contribute to more precise representation not only for Turkish, but also for other agglutinative languages in the UD framework as well.

%Currently our team annotated 2000 sentences in the BOUN Treebank, especially making a lot of configurations in the morphological part, since the morphological annotation in this treebank is a product of an automated process. They used the morphological analyzer and disambiguator of \citet{sak2011resources} and employed Turku pipeline \citep{kanerva2018turkuPipeline} when morphological parser did not return any morphological analysis for a token. Then they applied a mapping from the output of this parser to the UD feature scheme. A correct annotation scheme in morphology is extremely significant for an agglutinative language like Turkish since it has much more complex inflectional morphology compared to an analytical language like English.


%Our annotation team of two linguists started to re-annotate a recent UD-based Turkish treebank named BOUN Treebank \citep{turk2020resources}. In this paper we indicate the problems we encountered during the re-annotation and propose solutions to them. We believe, the problems we tackled are also applicable to all UD-based Turkish treebanks. 

%When presenting the BOUN Treebank, \citet{turk2020resources} formed the basis for the morphological and syntactic annotations, as well as running parsing experiments which concluded that the BOUN Treebank is generally leading to superior labeled and unlabeled attachment scores compared to some other treebanks like Turkish PUD or IMST-UD. Currently our team annotated 2000 sentences in the BOUN Treebank, especially making a lot of configurations in morphological part. This is because, the morphological annotation in this treebank is a product of an automated process. They used the morphological analyzer and disambiguator of \citet{sak2011resources} and employed Turku pipeline \citep{kanerva2018turkuPipeline} when morphological parser did not return any morphological analysis for a token. Then they applied a mapping from the output of this parser to the UD feature scheme. A correct annotation scheme in morphology is extremely significant for an agglutinative language like Turkish since it has much more complex inflectional morphology compared to an analytical language like English.

%Our re-annotation of BOUN Treebank entails all of the morphological and syntactic annotations in the UD framework. That is, we add, remove or change lemmas, parts-of-speech (POS) tags, features and their values, dependency relations and other miscellaneous information as per the decisions taken by the annotation team. Our team is comprised of three linguists, two of which are annotators, and three computer scientists who are all native speakers of Turkish.
%While taking decisions for annotation scheme, the main objective is to represent the Turkish morphosyntax as accurately as possible in accordance with the \href{https://universaldependencies.org/guidelines.html}{UD guidelines}\footnote{https://universaldependencies.org/guidelines.html}.

%While annotating, our team has encountered two main obstacles that were particularly hard to overcome within the UD framework\footnote{Our team opened two issues related to these obstacles in the official UD discussion forum in order to discuss the topic with fellow annotators. However, to preserve anonymity, links to these discussions will be shared in the camera-ready version.}. These are lack of derivation and representation of null morphemes in UD. 

%Because of the lack of derivation in UD, the annotators have to take derived forms of nouns, verbs, adjectives and adverbs as lemmas. Turkish has a morphology that uses very rich and productive derivational suffixes. \citet{kapan:thesis:2019} states that a Turkish word may have up to 6 derivational suffixes at the same time. Without any tool for derivation, for example, a word like \textit{okuldakilerden} (from the ones in school) would have the lemma \textit{okuldaki}, losing the annotation for the morphemes \textit{okul} (school), and \textit{-da} (locative case suffix) that come before the derivation. Since the English translation of the same word consists of 5 different words, \textit{from the ones in school}, it is represented with 5 dependencies in UD framework. It annotates much more information than the current annotation scheme of Turkish does. This unparallelism may harm future cross-linguistic analyses. Properly locating the roots of such derived nouns in the system might be also useful in lemmatization processes. In this paper we aim to contribute representing derivation in UD, which will be helpful for the annotations of agglutinative languages like Turkish.

%The second challenge is the lack of official representation for null morphemes. Accounting for this type of morphemes is also considered vital by our team since the Turkish copula is frequently encountered as a null morpheme. This problem is also tackled by \citet{turk2020resources}. However, they did not have any account for the present tense copula which is always null. We also propose an annotation for the Turkish present tense copular paradigm in this paper. 

%Finally, we introduce an annotation scheme for an extremely common Turkish verb, \textit{ol-} (to be), that has a very rich scope of usage. When we annotate the BOUN Treebank, there was no fixed annotation for this ambiguous verb. Other Turkish treebanks did not have any satisfactory annotation, either. We detected that different usages of \textit{ol-} were usually being used interchangibly with each other. In this paper, we introduce a list of all the \textit{ol-} types and propose an annotation scheme for each.

The remainder of the paper is organized as follows. Section \ref{s-related} includes a brief survey about Turkish treebanks. Section \ref{s-derv} deals with the problem of derivation in UD. We touch on the difficulties of representing Turkish in a derivation-free framework such as UD. In Section \ref{s-zero}, we comment on the representation of the null present tense copula in UD which discourages the representation of any type of null elements in a sentence. In Section \ref{s-ol}, we explain how we resolve the multilayered ambiguity problem the verb \textit{ol-} (to be) - a polysemous multi-functional verb - creates for UD. Section \ref{s-conc} concludes the paper.

\section{Related work}
\label{s-related}

As stated in the \href{https://universaldependencies.org/introduction.html}{UD website}
UD started as a joint result of Stanford dependencies \citep{de2006generating,de2008stanford,de2014universal}, Google universal parts-of-speech tags \citep{petrov2011universal} and the Interset interlingua for morphosyntactic tagsets \citep{zeman2008reusable}.

Treebank efforts date back much earlier.
With \citet{LeechGarside1991} and \citet{marcus1993building}, we see the earliest treebanks in English. About a decade later Turkish treebanks started to emerge when \citet{atalay2003annotation} and \citet{oflazer2003building} introduced the METU-Sabancı Treebank (MST) which consists of 5,635 sentences. This treebank was then revisited by \citet{sulubacak2016imst} to alleviate some issues attributed to the corpus like excessive parsing difficulty and cross-parser instability.
As a result, they proposed the ITU-METU-Sabancı Treebank (IMST). %UTKU: weak cümle
In \citet{sulubacak2016universal} they converted IMST into UD framework via a semi-automated process and mapping, naming it as IMST-UD which is one of the first Turkish UD treebanks. This treebank was later re-annotated by \citet{turk2019improving}, improving the annotation of embedded structures and core versus non-core dependents.

The first Turkish treebank that adopts the UD framework is Grammar Book Treebank (GB) by \citet{Coltekin2015}. GB treebank draws 2,803 sentences or sentence fragments from the grammar book of \citet{goksel2005} and uses TRMorph \citep{Coltekin2010} to provide morphological annotation.
One downside of this treebank is that it mainly consists of textbook examples rather than naturally occurring language.

Another important treebank effort was Turkish-PUD Treebank which was published as a part of the CoNLL 2017 Shared Task on Multilingual Parsing from Raw Text to Universal Dependencies \citep{zeman-EtAl:2017:K17-3}. Turkish-PUD Treebank consists of 1000 sentences which are first annotated as per the annotation guidelines of Google and then converted into the UD framework. This treebank is especially noteworthy, since it has parallel annotations for 18 different languages, making it a useful resource for cross-linguistic analyses.
This treebank was later re-annotated by \citet{turk-etal-2019-turkish-unifying} to make it more linguistically consistent.


One of the largest Turkish UD based treebanks, BOUN Treebank\footnote{\href{https://github.com/UniversalDependencies/UD_Turkish-BOUN/}{https://github.com/UniversalDependencies/UD\_Turkish-BOUN/}}, has been presented recently by \citet{turk2020resources} with 9,761 manually annotated sentences. These sentences are a subset of Turkish National Corpus (TNC), a corpus first presented by \citet{aksan2012constructionTNC} that consists of more than 50 million words. The BOUN Treebank sampled a great variety of text types, which are essays, broadsheet national newspapers, instructional texts, popular culture articles, and biographical texts.
Before the manual annotation, they used an end-to-end pipeline \citep{kanerva2018turkuPipeline} to parse raw texts to UD dependencies in CoNLL-U format. The output was then re-annotated by Turkish linguists. This is also the treebank our team is currently working on.

\section{Problems in derivation} \label{s-derv}

One of the UD’s main pitfalls when it comes to annotating a language like Turkish is the lack of derivation in the system. Being mostly a syntax-based project, UD only prefers to mark syntactically relevant morphological distinctions, namely the inflectional morphology. \href{https://universaldependencies.org/u/overview/morphology.html}{The UD website} gives the example of the word \textit{organizations} in English whose lemma is marked as \textit{organization} as opposed to \textit{organize}. The suffix \textit{-tion} is not annotated. In a way, the suffixes till the last derivation are ignored by the system. We can show the general idea as follows. Say, \texttt{Infl1}, \texttt{Infl2},... are inflectional suffixes and \texttt{Der1}, \texttt{Der2},... are derivational suffixes. For a word like \texttt{Root + Infl1 + Der1 + Infl2 + Infl3 + Der2 + Infl4}, the entirety of \texttt{Root + Infl1 + Der1 + Infl2 + Infl3 + Der2} is a fixed, unprocessed, single lemma according to the UD guidelines. \texttt{Der2}, the last derivative suffix here, \emph{blocks access} to the annotation of the previous part (i.e. \texttt{Infl1 + Der1 + Infl2 + Infl3}), making all of them invisible to the system -- examples are provided in Section \ref{Der1} to illustrate this phenomenon. This is because derivation is not annotated and it is included as a part of the lemma under the UD framework. 

The current solutions for the languages that use derivation are not unified. For example, Quechua, a language with an extremely agglutinative morphology \citep{rios2012parallel}, devised a derivation annotation strategy explained in a \href{https://github.com/UniversalDependencies/docs/issues/660}{UD thread}.\footnote{https://github.com/UniversalDependencies/docs/issues/660} They use word split immensely and annotate verbs using expressions like \verb|Root_VDeriv_VDeriv| instead of features. They also add the functions of those derivations like \texttt{VRoot|+Dir|+Inch} where \texttt{+Dir} and \texttt{+Inch} represent functions of each individual derivative suffix. Since this method annotates each derivative suffix precisely, it provides a more fine-grained approach for derivation annotation than our approach. However, one downside for this approach is that it has a very distinct annotation style than those we see on other treebanks. A different system than classical feature and value system proposed by the UD guidelines is utilized in this treebank. One other derivation scheme we examined was that of Finnish. In the Finnish TDT treebank, they annotate derivations under the \texttt{Features} tab using an additional feature called \texttt{Derivation}. The value of this feature is the derivative suffix itself, e.g. \texttt{Derivation=Minnen}. This approach is useful since it marks the derivative suffix itself. However, with this scheme, it is hard to annotate a derived item when it has more than one derivative suffix.

Turkish sometimes uses derivation so productively, even to the point that it becomes syntactically significant. In the following, we will introduce the derivation related problems Turkish presents and how we handled them via the tools permitted under the UD guidelines.

\subsection{Utilizing MISC tab} \label{Der1}
In many languages, derivation is expected to occur closer to the root, i.e. inflections usually follow the derivation. In Turkish, albeit this is the general tendency, there are a lot of instances in which a derivational affix modifies an inflected item:\footnote{The morphological features used in the examples throughout the paper are as follows \printglosses}

\begin{exe}

\ex \label{siz2} 
\gll anne-m-siz \\
mother-{\Fsg}.{\Poss}-{\Depr} \\
\glt `without my mother'

\end{exe}
\textit{-sIz}\footnote{The capital letters in the suffixes throughout the paper indicate vowel harmony. In Turkish, like many other Turkic languages, high vowels are subject to a phonological harmonization process with regard to frontness and roundness. That means a suffix like \textit{-sIz} might come in four ways depending on the vowel in the syllable before it: \textit{-sız}, \textit{-siz}, \textit{-suz} and -\textit{süz}. Suffixes with lower vowels such as \textit{-(y)A} only vary as per frontness: \textit{-(y)a} and \textit{-(y)e}. In some suffixes, there are also consonants that are written in capital such as \textit{-DA}. This is because the consonant /d/ may change to /t/ if a voiceless consonant comes immediately before it.} is a derivational deprivative suffix that adds the meaning of “without”. In \pref{siz2} it comes after the first person possessive suffix which is an inflection. 
This word will appear as a lemma with its full form (\textit{annemsiz}) in UD.
There are even instances in which a derivational affix modifies a phrase or a full clause as shown by the derivational suffix \textit{-CI} in \pref{ci}.

\begin{exe}
\ex \label{ci}
\gll nasılsa sabah erken kalk-ar-ım-cı \\
anyways morning early get.up-{\Aor}-{\Fsg}-{\Prof}\\
\glt `a person who lives by the motto: “I can get up early anyways”’
\end{exe}

\textit{nasılsa sabah erken kalkarım} (I can get up early anyways) is a finite sentence, \textit{nasılsa sabah erken kalkarımcı} is a person who would say this a lot, procrastinating till midnight and still believing that he/she would get up early anyways. Although this type of usage is rare, in UD we have absolutely no way to deal with the syntax of this sort of expressions. For example, \textit{kalkarımcı}, the last word in the phrase, would have the lemma \textit{kalkarımcı}, since the derivation blocks access to the interior inflectional suffixes, hence \textit{-(A)r} (the aorist TAM (Tense-Aspect-Modality) marker) and \textit{-(I)m} (first person singular agreement marker) will be invisible to the UD.

Although examples like \pref{ci} are rare, there are other very common situations like \pref{boylu} where a derivational affix modifies an entire phrase and it is impossible to annotate it justly with the tools of UD. 

\begin{exe}

\ex \label{boylu}
\gll [uzun boy]-lu bir insan \\
[long height]-{\Attr} {\Det} person \\
\glt `lit: a person with long height'

\end{exe}

\textit{-lI} suffix is modifying the entire phrase in brackets. For \textit{uzun boylu bir insan}, the current UD tree representation\footnote{In this format the arrows above represent dependencies. The first line gives POS tags, second line is the text, third line provides glosses for the text and the fourth line is the translation of the text.} is shown in \pref{tree:uzunboy}.

\begin{exe}
\ex  \begin{dependency}
          \begin{deptext}[column sep=0.3cm]
          \texttt{ADJ} \& \texttt{ADJ} \& \texttt{DET} \& \texttt{NOUN} \\
              uzun \& boy-lu \& bir \& insan \\
               long \& height-\textsc{attr} \& \textsc{det} \& person \\
          \end{deptext}
    \depedge{2}{1}{amod}
    \depedge{4}{2}{amod}
    \depedge{4}{3}{det}
    \end{dependency}
\glt \vspace{-0.9em}\hspace{0.5em}`a person with long height'
    \label{tree:uzunboy}
\end{exe}

This annotation is problematic for two reasons:\footnote{This example and the potential problems listed here have also been presented by one of the authors of this paper on \href{https://github.com/UniversalDependencies/docs/issues/787}{https://github.com/UniversalDependencies/docs/issues/787}. Although great ideas were exchanged by fellow linguists that participated in the discussion, the issue remains unresolved at the time of this writing.}

\begin{itemize}
    \item Because \textit{-lI} is a derivational suffix, we cannot represent it in the UD framework. Should we represent it in some way, in UD framework \textit{-lI} would only modify \textit{boy} whereas the correct syntactic explanation is that the suffix \textit{-lI} modifies the whole noun phrase (NP) \textit{uzun boy} rather than just \textit{boy}.\footnote{Note that this type of phrasal suffixation (a suffix modifying the entire phrase rather than a single word) can be inflectional as well. However, since inflectional suffixes are fully annotated in the UD framework, they do not cause any information loss. But, the derived elements are taken as whole units in UD causing information loss. Our goal in this paper is minimizing this information loss without leaving the boundaries of official UD guidelines.}
    
    \item In Turkish, like many languages, adjectives are modified by adverbs rather than adjectives. However, in the current annotation shown in \pref{tree:uzunboy}; an adjective, \textit{uzun}, modifies another adjective, \textit{boylu}, via the dependency \verb|amod| (short for "adjectival modifier").

\end{itemize}

To solve the problem, the first thing we did was to indicate the root of the derived item utilizing the miscellaneous slot\footnote{The miscellaneous slot or \texttt{MISC} is an additional slot that is placed on the rightmost tab in CONLL-U format that represents additional information. This field is usually looser than other fields in that it does not have any format restriction and it is up to the annotator team how to utilize it.} as UD lacks traditional ways of parsing derivation. We use our made up function called \texttt{df}, which is an abbreviation of “derived from”. For instance, considering the word \textit{organization} in English its \texttt{MISC} slot will read \texttt{df=organize}. 
For us to annotate the roots of a derived word via the use of \texttt{df} under the \texttt{MISC} field, the derivational suffix(es) attached to the root have to be very productive. For example, the word \textit{boylu} in \pref{boylu} above would have \texttt{df=boy} on the \texttt{MISC} field, since the affix \textit{-lI} is judged to be productive and the root \textit{boy} is deemed accessible to any native Turkish speaker. 

There are many unproductive derivative suffixes in Turkish as well. The derivations in \pref{4} are excluded from the root annotation process explained above as they are not judged to be parsable by native Turkish speakers.

\begin{exe}
\ex \label{4}

\begin{xlist}
\begin{multicols}{2}
\ex
\gll yağ-mur \\
rain(v)-\textsc{mur} \\
\glt `rain(n)'

\columnbreak

\ex
\gll bas-amak \\
step.on(v)-\textsc{amak} \\
\glt `step(n)'

\end{multicols}
\end{xlist}
\end{exe}

The suffixes in \pref{4} generally are unproductive and selected by very few verbal roots. Others are a little bit more productive. The full list of the productive derivative affixes that we deemed accessible by native speakers is given in \autoref{sec:df}. This list was determined by our linguistic team. Other derivations were not annotated.

By annotating the roots of the derived nouns, verbs, adjectives and adverbs by using the MISC tab, we are providing a simple input for derived items. This makes the information regarding the productive derivation accessible, which we believe to be an important step towards introducing derivation to UD.

\input{ext1-compare}

\subsection{The \textit{-ki} derivation}

Another case of productive derivation which introduces a challenge for UD is the derivative suffix \textit{-ki}, which is so productive that we had to split it off even though it is discouraged in the UD framework. 

It has been established in Turkish syntactic literature that Turkish mainly has two types of \textit{-ki} suffixes: adjectivizer \textit{-ki} and pronominal \textit{-ki} \citep{hankamer2004ad,hankamer2005there}. We separate both of them.

\subsubsection{Adjectivizer \textit{-ki}}

The adjectivizer suffix \textit{-ki} is generally preceded by a temporal noun as in \pref{5a} or a noun in the locative case which is an inflectional suffix as in \pref{ki-loc}:

\begin{exe}
\ex \label{5}
\begin{xlist}
\ex \label{5a}
\gll geçen sene-ki program \\
last year-\textsc{ki} program \\
\glt `the program in the last year'

\ex \label{ki-loc}
\gll okul-da-ki öğrenci-ler-in \\
school-{\Loc}-\textsc{ki} student-{\Pl}-{\Gen} \\
\glt `of the students at school'
\end{xlist}
\end{exe}


Since there is currently no dependency relation in UD to mark any derivation, we had to make our own: \verb|dep:der|. \verb|dep| is a canonical dependency in the UD framework which is advised to be used when no other dependency fits as noted in the \href{https://universaldependencies.org/u/dep/dep.html}{official UD website}. \verb|dep:der| is our subtype of \verb|dep| which stands for “derivation”.

The use of \texttt{dep:der} relation is exemplified in \autoref{fig:sene-ki} which shows the annotated form of \pref{5a}. The reason why it is chosen over the old annotation (\autoref{fig:seneki}) is that in the old annotation the features of the word \textit{sene} are lost, and in the revised version the adjective \textit{geçen} is correctly modifying the noun \textit{sene}, rather than the adjective \textit{seneki}.

By introducing the \verb|dep:der| relation, we are able to account for all of the inflection before and after \textit{-ki}. For instance, if the \textit{-ki} suffix in \textit{okuldaki} in \pref{ki-loc} is not separated, then the entirety of the word will be regarded as a single lemma and there will be no way to annotate the locative case suffix \textit{-da} since it is situated before the derivative suffix \textit{-ki}. 

\subsubsection{The pronominal \textit{-ki}}

\input{ext2-compare}

This \textit{-ki} is a substitute for the possessive noun in Turkish classical genitive-possessive noun phrases \citep{hankamer2004ad,balkiz}. This \textit{-ki} is also split and its annotation is completely parallel to the item it substitutes.

Example \pref{7} shows a genitive-possessive construction in Turkish and \pref{8} illustrates how \textit{-ki} substitutes the possessive noun \textit{arabası} (his/her car):

\begin{exe}
\ex \label{7}
\gll Ahmet-in araba-sı-yla \\
Ahmet-{\Gen} car-{\Tsg}.{\Poss}-{\Ins} \\
\glt `by Ahmet's car'
\end{exe}

\begin{exe}
\ex \label{8}
\gll Ahmet-in-ki-yle \\
Ahmet-{\Gen}-\textsc{ki}-{\Ins} \\
\glt `by that of Ahmet's'
\end{exe}

The “that” in the translation of \pref{8} is obviously a fill-in-the-blank item whose content is to be derived by the context. In our case, it refers to \textit{arabası} (his car). Therefore, we kept the dependency construction parallel to that of \pref{7}, except for the possessive suffix which goes away during the substitution by \textit{-ki}. That is, the \textit{-ki} is regarded as a pronoun that substitutes the possessive noun in the phrase rather than as a suffix.

\begin{exe}
\ex  \begin{dependency}
          \begin{deptext}[column sep=0.3cm]
          \texttt{NOUN} \& \texttt{NOUN} \\
              Ahmet'in \& araba-sı-yla \\
               Ahmet-\textsc{gen} \& car-\textsc{1sg}.\textsc{poss}-\textsc{ıns} \\
          \end{deptext}
    \depedge{2}{1}{nmod:poss}
    \end{dependency}
\glt \vspace{-1em}\hspace{0.5em}`by Ahmet's car'
    \label{tree:arabasiyla}
\end{exe}

\begin{exe}
\ex  \begin{dependency}
          \begin{deptext}[column sep=0.3cm]
          \texttt{NOUN} \& \texttt{PRON} \\
              Ahmet'in \& ki-yle \\
               Ahmet-\textsc{gen} \& \textsc{ki}-\textsc{ıns} \\
          \end{deptext}
    \depedge{2}{1}{nmod:poss}
    \end{dependency}
\glt \vspace{-1em}\hspace{0.5em}`by that of Ahmet's'
    \label{tree:kiyle}
\end{exe}

If we did not separate \textit{-ki} like in \autoref{fig:Ahmet_old}, the entirety of \textit{Ahmet'inki} would be taken as the root that only bears the instrumental case suffix \textit{-yle}. In that case, we would lose the annotation of the genitive case suffix \textit{-in} that is situated before \textit{-ki} and be unaware of the fact that \textit{-ki} acts as a pronoun that substitutes a noun phrase. The dependency tree in \pref{tree:kiyle} and its CONLL-U form in \autoref{fig:Ahmet_new} exhibit our new annotation which correctly marks this \textit{-ki} as a pronoun and annotates the features of \textit{Ahmet'in} which were lost in \autoref{fig:Ahmet_old}.

\section{Lack of null morphemes} \label{s-zero}
In UD, there is no official way to represent null items. This presents a challenge for Turkish since one of the allomorphs of Turkish copula is a null morpheme. This section presents potential annotation problems in UD stemming from the lack of null morphemes, and proposes a solution without imposing radical changes such as introducing null morphemes to the UD framework.

Turkish copula has three allomorphs: \textit{-y-}, \textit{i-} and \textit{$\varnothing$} \citep{goksel2005,kornfilt1996copular,kelepir2001topics}. \textit{i-} only surfaces when the copula is written separately. When it is connected to the predicate it can appear as \textit{-y-} or \textit{$\varnothing$} depending on the last sound of the predicate, respectively, being a vowel or a consonant. Examples in \pref{9} show the separated variation of the Turkish copula for the past tense. Examples in \pref{10} show the same sentences but with the attached form of the copula. The only difference might be the slightly less formal register in the sentences in \pref{10}.

\begin{exe}
\ex \label{9}
\begin{xlist}
\ex
\gll Ben öğretmen i-di-m. \\
I teacher {\Cop}-{\Pst}-{\Fsg} \\
\glt `I was a teacher.'

\ex
\gll O öğrenci i-di-$\varnothing$. \\
S/he student {\Cop}-{\Pst}-{\Tsg} \\
\glt `S/he was a student.'
\end{xlist}
\end{exe}

\begin{exe}
\ex \label{10}
\begin{xlist}
\ex
\gll Ben öğretmen-$\varnothing$-di-m. \\
I teacher-{\Cop}-{\Pst}-{\Fsg} \\
\glt `I was a teacher.'

\ex
\gll O öğrenci-y-di-$\varnothing$. \\
S/he student-{\Cop}-{\Pst}-{\Tsg} \\
\glt `S/he was a student.'
\end{xlist}
\end{exe}

The sentences in \pref{9} and \pref{10} have the identical meaning. The only difference is that in \pref{10} copulas are in affix form. 
Except for the present tense copula, all other affixed copulas are already segmented in previous Turkish treebanks.

We added segmentation of the present tense copula which is always null as shown in \pref{11}. 
The previous annotation of this sentence is shown in \autoref{fig:ogrenciyim}. 
We consider this annotation problematic since the \texttt{Features} slot  contains  only the features of the first person copular suffix \textit{-(y)Im}, that is \texttt{Number=Sing|Person=1}. 
In order to represent the features of the nominal predicate, like \textit{öğrenci} (student), we decided to split the present tense copula as shown in \autoref{fig:ogrenci-yim} -- not a common practice in Turkic UD treebanks.\footnote{This decision emerged based on discussions initiated by an author of this paper on \href{https://github.com/UniversalDependencies/docs/issues/774}{https://github.com/UniversalDependencies/docs/issues/774}. The issue is closed and idea of splitting copulas is favored.}

\begin{exe}
\ex \label{11}
\gll Ben bir öğrenci-$\varnothing$-yim. \\
I {\Det} student-{\Cop}.{\Prs}-{\Fsg} \\
\glt `I am a student.'
\end{exe}

\input{fig:7_compare}

In Turkish, the 3rd person paradigm almost always bears a null suffix. 
This means that we are unable to split it as there is nothing to split. \autoref{tab:trcop} shows the present tense copular forms in Turkish. 
In the 3rd person singular form, we end up with two successive null suffixes. The only case when an overt morpheme may be 3rd person is the optional \textit{-lAr} after the third person plural copula and only if the subject is human. 
If \textit{-lAr} shows up in such a case, we separate it just like in \autoref{fig:TWO}.

\begin{table}[h!]
\setlength\tabcolsep{2pt}
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
        \textbf{Person} & \textbf{Singular} & \textbf{Plural} \\
    \hline
         \textbf{1} & öğrenci-$\varnothing$-yim             & öğrenci-$\varnothing$-yiz \\
         & `I am a student' & `we are students' \\
    \hline
         \textbf{2} & öğrenci-$\varnothing$-sin             & öğrenci-$\varnothing$-siniz \\
         & `you are a student' & `you are students' \\
    \hline
         \textbf{3} & öğrenci-$\varnothing$-$\varnothing$   & öğrenci-$\varnothing$-(ler) \\
         & `he/she is a student' & `they are students' \\
    \hline
    \end{tabular}
    \caption{Turkish present tense copular paradigm}
    \label{tab:trcop}
\end{table}


One solution to solve this issue might be introducing empty nodes and categories into our UD representation. However, our team judged that it would be too unorthodox for the current form of the UD framework. Instead we decided to introduce a compromised solution which includes utilizing the \verb|MISC| slot.

We introduce two new features, \verb|nullcop=3s| and \verb|nullcop=3p| which stand for, respectively, 3rd person singular null copula and 3rd person plural null copula. These are written under the \verb|MISC| slot of the nominal or adjectival predicate that is in agreement with a third person subject. An example is shown below, and its CONLL-U annotation is given in \autoref{fig:UDcalisanlar}:

\begin{exe}
\ex \label{12}
\gll İşçi-ler grev-de-$\varnothing$-$\varnothing$. \\
worker-{\Pl} strike-{\Loc}-{\Cop}-{\Tpl} \\
\glt `Workers are on strike.'
\end{exe}

%\begin{figure}[h!]
 %   \centering
 %   \includegraphics[width=7.8cm]{(19) Figure 7.png}
  %  \caption{UD annotation of \textit{Çalışanlar grevde.}}
 %   \label{fig: 19}
%\end{figure}

\input{Figures for UD Challenges Paper/figure3-conll}

\section{Turkish \textit{ol-} verb and its many faces} \label{s-ol}
Turkish \textit{ol-} (to be) is an extremely common verb which has many usages. Unfortunately, to this day, not all of its uses are dealt with properly in Turkish treebanks. Since this verb can act as a copula, auxiliary verb, light verb and as a verb in itself, it is extremely important to have a system that clearly differentiates among them. Since in UD it is not possible to input more than one entry for the same item, it is crucial to make that difference visible via part-of-speech tags \texttt{UPOS} and \texttt{XPOS}, as well as via features and dependency relations within the framework of UD.
Six ol- variants (\autoref{tab:ol-}) are detailed in the following sections.


\begin{table}[h!]
    \centering
    \begin{tabular}{|p{2.15cm}|p{1.2cm}|p{3.35cm}|}
    \hline
        \textbf{ol- type} & \textbf{UPOS (XPOS)} & \textbf{dependency relation} \\
    \hline
    \hline
         \textit{ol-} the intransitive verb & \verb|VERB|             & regular verb \\
    \hline
         \textit{ol-} `to become' & \verb|VERB|  & regular verb, where an \verb|xcomp| interior argument is expected \\
    \hline
         \textit{ol-} the embedded copula &\verb|AUX|  & connected to its dependent with \verb|cop| like a regular copula \\
    \hline
          \textit{ol-} the embedded \textit{var/yok} &\verb|VERB| (\verb|Exist|)  & dependencies of regular verb \\
    \hline
           \textit{ol-} the auxiliary & \verb|AUX| & connected to its host with \verb|aux| \\
    \hline
           \textit{ol-} the light verb & \verb|VERB| & connected to its de-\linebreak pendent with \texttt{com-\linebreak pound:lvc}  \\
    \hline
    \end{tabular}
    \caption{The \textit{ol-} types that we classified}
    \label{tab:ol-}
\end{table}

\subsection{\textit{ol-} as intransitive verb}
As an intransitive verb, the verb \textit{ol-} can have a variety of meanings such as `to be fit' or `to be ripe'. In these cases, it is annotated just like a regular intransitive verb as seen in \pref{13}.

\begin{exe}
\ex \label{13}
\hspace{-0.8em}    \begin{dependency}
          \begin{deptext}[column sep=0.2cm]
              \texttt{NOUN} \& \texttt{ADV} \& \texttt{VERB} \\
              Nektarin-ler \& yazın \& ol-ur \\
              nectarine-{\Pl}\& in.summer\& be.ripe-{\Aor} \\
          \end{deptext}
    \depedge{3}{1}{nsubj}
    \depedge{3}{2}{advmod}
    \deproot[edge unit distance=2ex]{3}{root}
    \end{dependency}
\glt \vspace{-1em} `The nectarines will be ripe in summer.’
\end{exe}

\subsection{\textit{ol-} that means ‘to become’}

\textit{ol-} that means ‘to become’ is annotated just like a regular verb except that its internal argument is a small clause and this type of clauses is annotated with the dependency \verb|xcomp|. An example is shown in \pref{14} and its dependency tree\footnote{In longer sentences such as \pref{ahmetlise}, the glosses are given as a separate example like in \pref{14} in order not to exceed the column.} in \pref{ahmetlise}.

\begin{exe}
\ex \label{14}
\gll Ahmet lise-ye öğretmen ol-du. \\
Ahmet high.school-{\Dat} teacher become-{\Pst} \\
\glt `Ahmet became a teacher at the high school.’
\end{exe}

\begin{exe}
\ex  \vspace{-1em}  \hspace{-1.6em}
    \begin{dependency}
          \begin{deptext}[column sep=0.3cm]
              \texttt{PROPN} \& \texttt{NOUN} \& \texttt{NOUN} \& \texttt{VERB} \\
              Ahmet \& liseye \& öğretmen \& oldu \\
          \end{deptext}
    \depedge{4}{1}{nsubj}
    \depedge{4}{2}{obl}
    \depedge{4}{3}{xcomp}
    \deproot{4}{root}
    \end{dependency}
\glt \vspace{-1em}\hspace{-0.5em}`Ahmet became a teacher at the high school.’
    \label{ahmetlise}
\end{exe}

\subsection{\textit{ol-} used as a Turkish copula in the embedded structures}
In Turkish, copula is represented via the verb \textit{ol-} in genitive-possessive type nominalized embedded clauses \citep{goksel2001auxiliary}. In that regard, it could be considered as the fourth allomorph among other three Turkish copulas mentioned above: \textit{i-}, \textit{-y-} and \textit{$\varnothing$}. Observe the sentence in \pref{15} whose embedded form is given in \pref{16} in brackets (copulas are in bold):

\begin{exe}
\ex \label{15}
\gll İşçi-ler grev-de-\pmb{$\varnothing$}-$\varnothing$. \\
worker-{\Pl} strike-{\Loc}-\textbf{{\Cop}}-{\Tpl} \\
\glt ‘Workers are on strike.’
\end{exe}

\begin{exe}
\ex \label{16}
\gll [İşçi-ler-in grev-de \textbf{ol}-duğ-un]-u bil-iyor-um. \\
worker-{\Pl}-{\Gen} strike-{\Loc} \textbf{{\Cop}}-{\Ptcp}-{\Tsg}.{\Poss}-{\Acc} know-{\Impf}-{\Fsg} \\
\glt  `I know [that workers are on strike].’
\end{exe}

The way we annotate \pref{16} is parallel to our annotation for the copulas as shown in \pref{grevdeoldugunu}.

\begin{exe}
 \ex \vspace{-0.3em} \hspace{-1.3em}
 \begin{dependency}
          \begin{deptext}
              \texttt{NOUN} \& \texttt{NOUN} \& \texttt{AUX} \& \texttt{VERB} \\
              İşçilerin \& grevde \& olduğunu \& biliyorum\\
          \end{deptext}
    \depedge{2}{1}{nsubj}
    \depedge{2}{3}{cop}
    \depedge{4}{2}{ccomp}
    \deproot[edge unit distance=2ex]{4}{root}
    \end{dependency}
\glt \vspace{-1em}\hspace{-0.7em}  `I know that workers are on strike.’
    \label{grevdeoldugunu}
\end{exe}


The copular element \textit{olduğunu} in \pref{grevdeoldugunu} is connected to the embedded nominal predicate \textit{grevde} (on strike) with the \verb|cop| dependency and its UPOS is \verb|AUX| as in a regular copula. Notice that in \pref{13} and \pref{ahmetlise} the UPOS tags of the verb \textit{ol-} were \verb|VERB|.

\subsection{\textit{ol-} which is the embedded form of Turkish existential predicates \textit{var} and \textit{yok}}

Turkish utilizes two existential predicates: \textit{var} (there is) and \textit{yok} (there is not), as in:

\begin{exe}
\ex \label{17}
\gll Kabin-de oksijen yok. \\
cabin-{\Loc} oxygen \textsc{yok} \\
\glt ‘There is no oxygen in the cabin.’
\end{exe}

Possession is expressed with these existential predicates as: 

\begin{exe}
\ex \hspace{-1.6em}
    \begin{dependency}
          \begin{deptext}[column sep=0.2cm]
             \texttt{PRON} \& \texttt{NUM} \& \texttt{NOUN} \& \texttt{NOUN}\footnotemark \\
              Sen-in \& üç \& araba-n \& var \\
              you-{\Gen}\&  three\& car-{\Ssg}.{\Poss}\&  \textsc{var} \\
          \end{deptext}
    \depedge{3}{1}{nmod:poss}
    \depedge{3}{2}{nummod}
    \depedge{4}{3}{nsubj}
    \deproot[edge unit distance=2ex]{4}{root}
    \end{dependency}
\glt \vspace{-1em}‘You have three cars.’
\label{arabanvar}
\end{exe}

\footnotetext{\textit{var} in \pref{arabanvar} and \textit{olduğunu} in \pref{arabanoldugunu} also have a significant XPOS that we name \texttt{Exist} which stands for \textit{existential}. We annotate this tag to existential predicates.}

\noindent \textit{senin} modifies \textit{araban} with the \verb|nmod:poss| dependency just like in a regular genitive-possessive NP. This is due to the syntactic structure of Turkish; which literally translates to `Your three cars exist.'

Hence, we decided that its embedded form (within the brackets) should be parallel to \pref{arabanvar} even though the predicate changes its form as shown in \pref{19} and \pref{arabanoldugunu}.

\begin{exe}
\ex \label{19}
\gll [Sen-in üç araba-n ol-duğ-un]-u bil-iyor-um. \\
 [you-{\Gen} three car-{\Ssg}.{\Poss} \textsc{ol}-{\Ptcp}-{\Ssg}.{\Poss}]-{\Acc} know-{\Impf}-{\Fsg} \\
 \glt ‘I know [that you have three cars].’
\end{exe}

\begin{exe}
\ex   \hspace{-1.4em}
\begin{dependency}
          \begin{deptext}
              \texttt{PRON} \& \texttt{NUM} \& \texttt{NOUN} \& \texttt{VERB}\footnotemark[\value{footnote}]\& \texttt{VERB} \\
              Senin \& üç \& araban \& olduğunu \& biliyorum \\
          \end{deptext}
    \depedge{3}{1}{nmod:poss}
    \depedge{3}{2}{nummod}
    \depedge{4}{3}{nsubj}
    \depedge{5}{4}{ccomp}
    \deproot[edge unit distance=2ex]{5}{root}
    \end{dependency}
\glt \vspace{-1em}\hspace{-0.8em}  `I know that you have three cars.’
\label{arabanoldugunu}
\end{exe}


Note that although the forms of \textit{olduğunu} in \pref{arabanoldugunu} and \pref{grevdeoldugunu} are identical, their UPOS and XPOS values and dependency structures differ.

\subsection{\textit{ol-} as auxiliary verb}
Turkish also utilizes \textit{ol-} as an auxiliary verb in order to give extra information about the aspect and tense of a verb. We annotate its POS tag as \verb|AUX| and its dependency as \verb|aux|. These cases are more easily recognizable since they are most often observed after a participle (e.g. \textit{bitirmiş} in the example \pref{seneyetezimi}).

\begin{exe}
\ex   \hspace{-1.5em}
\begin{dependency}
          \begin{deptext}
              \texttt{NOUN} \& \texttt{NOUN} \& \texttt{VERB} \& \texttt{AUX} \\
              Sene-ye \& tez-i \& bitir-miş \& ol-acağ-ım \\
              year-{\Dat} \& tez-{\Acc} \& finish-{\Ptcp} \& \textsc{ol}-{\Fut}-{\Fsg} \\
          \end{deptext}
    \depedge{3}{1}{obl:tmod}
    \depedge{3}{2}{obj}
    \depedge{3}{4}{aux}
    \deproot[edge unit distance=2ex]{3}{root}
    \end{dependency}
\glt \vspace{-1em}\hspace{-0.8em}  `I will have finished the thesis by next year.’
\label{seneyetezimi}
\end{exe}



\subsection{\textit{ol-} as light verb}
Finally, Turkish employs \textit{ol-} in light verb constructions. In verbs like \textit{tatmin ol-} (to be satisfied), \textit{rahatsız ol-} (to be bothered), \textit{ol-} is considered as a light verb. Such verbs usually have an active counterpart with \textit{et-}: \textit{tatmin et-} (to satisfy) and \textit{rahatsız et-} (to bother). 
Just like its \textit{et-} counterpart it is annotated via the dependency \verb|compound:lvc| (\verb|lvc| stands for light verb construction) and UPOS \verb|VERB|. We should inform that this particular variant of \textit{ol-} has already been differentiated in previous Turkish treebanks and is included here for the sake of completeness.




\section{Conclusion} \label{s-conc}

Having a highly rich morphology, Turkish poses a great deal of challenges for linguists regarding representation in a dependency syntax framework.  Some of these challenges come from the rich morphology and some from the unexpected behavior of derivation in Turkish. In this paper, we laid out some problems with respect to derivation and lexical ambiguities in the language and their adaptation to the UD framework. Especially in the derivation part, we feel that some significant amount of work awaits us and other linguists who aim to enhance annotation of Turkish in a syntactic framework based on dependency relations. We expect this study to contribute towards a more precise annotation scheme for Turkish and other agglutinative languages, which in turn may also lead to the training of more accurate NLP tools including lemmatizers and dependency parsers.

\section{Acknowledgement} \label{acknowledge}

This work was supported by Boğaziçi University Research Fund Grant Number 16909. TUBA-GEBIP Award of the Turkish Science Academy (to A.O.) is gratefully acknowledged. We would also like to thank Utku Türk for his valuable counsel and review for this paper.

\bibliographystyle{acl_natbib}
\bibliography{anthology.bib}


\newpage
\section{Appendix}
\appendix

\section{The derivative suffixes that are annotated using MISC column}
\label{sec:df}

\begin{table}[h!] 
\centering
\begin{tabular}{|p{2.1cm}|p{2.6cm}|p{2.2cm}|}
\hline
\textit{\textbf{Derivative suffixes}} & \textbf{examples} & \textbf{on MISC slot} \\ \hline
\textit{-lI}                          & \textit{tatlı} (sweet)            & \texttt{df=tat} (taste)                \\\hline
\textit{-sIz}                         & \textit{hissiz} (emotionless, indifferent)            & \texttt{df=his} (emotion)                \\\hline
\textit{-lA}                          & \textit{pencerele-} (to window)       & \texttt{df=pencere} (window)           \\\hline
\textit{-lAn (1)}                     & \textit{hızlan-} (to accelerate)          & \texttt{df=hız} (speed)                \\\hline
\textit{-lAn (2)}                     & \textit{gizlen-} (to disguise, to lie low)          & \texttt{df=gizle} (to hide stg)              \\ \hline
\textit{-lAş}                                  & \textit{aptallaş-} (to be stupified)        & \texttt{df=aptal} (stupid)             \\\hline
\textit{-CA}                                   & \textit{aptalca} (foolish), bence (to me, in my opinion)    & \texttt{df=aptal} (stupid), \texttt{df=ben} (I)     \\\hline
\textit{-CI}                                   & \textit{simitçi} (bagel seller)          & \texttt{df=simit} (bagel)              \\\hline
\textit{-(y)IcI}                               & \textit{koşucu} (runner)           & \texttt{df=koş} (to run)                \\\hline
\textit{-sAl}                                  & \textit{dönemsel} (periodical)         & \texttt{df=dönem} (period)             \\\hline
\textit{-CIk}                                  & \textit{gemicik} (ship \textit{diminutive})          & \texttt{df=gemi} (ship)            \\\hline
\textit{-mA}                                   & \textit{araştırma} (research)          & \texttt{df=araştır} (to research)             \\\hline
\textit{-(y)Iş}                                & \textit{çıkış} (exit)            & \texttt{df=çık} (to exit)                \\\hline
\textit{-lIk}                                  & \textit{özellik} (attribute, specialty)          & \texttt{df=özel} (special)              \\\hline
the enforcement prefix                & \textit{masmavi} (deep blue, rich blue)           & \texttt{df=mavi} (blue)             \\\hline
\end{tabular}
\end{table}

\end{document}
