When presenting the BOUN Treebank, \citet{turk2020resources} formed the basis for the morphological and syntactic annotations, as well as running parsing experiments which concluded that the BOUN Treebank is generally performing superior labeled and unlabeled attachment scores\footnote{Unlabeled attachment score is measured as the percentage of words that are attached to the correct head, and labaled attachment score is the exact same thing but it also takes into account whether or not the attached dependency is the correct type.} compared to some other treebanks like Turkish PUD or IMST-UD. This is due to the fact that the syntactic part BOUN Treebank is clearly defined and reflect Turkish grammar better than the treebanks they compared to. When our team started to re-annotate BOUN Treebank we found an accurate and clearly defined syntactic annotation whereas morphological part was rather weak. This is because, the morphological annotation in BOUN Treebank is a product of an automated process.

%related work last paragraph

Apart from these, %these what? sadece these, this falan diyip de birakma
very recently a software company called Starlang Software %sence de too much info degil mi? bunu soylemenin daha iyi bir yolu olmali. citelasan mesela? citation icin soru sor onlara.
funded a project to annotate four different treebanks which are \href{https://universaldependencies.org/treebanks/tr_tourism/index.html}{Tourism}, \href{https://universaldependencies.org/treebanks/tr_penn/index.html}{Penn}, \href{https://universaldependencies.org/treebanks/tr_kenet/index.html}{Kenet}, and \href{https://universaldependencies.org/treebanks/tr_framenet/index.html}{Framenet}. These efforts are unfamiliar to our team, and published during annotation project. % bu cumle neden var? onceki treebankler familiar miydi? ne demek istedigin belli degil. ve sanki biraz blindnessi da kiriyor. BOUN ile daha iliskilisiniz ve sizin team oradaymis gibi falan hissettiriyor. Bu treebankler hakkinda daha da fazla bilgi verebilirsin bence. kac cumle ne yapmislar falan filan.

%ayrica cok ani biten bir text olmus



%removed from "adjectivizer ki"

In Turkish, adjectives and nouns fall under the category of substantives and can be used interchangeably. Thus, the adjectival forms in \pref{5} can be used as nouns and bear the inflectional affixes that nouns can take, such as case, number and possessive suffixes, as shown in \pref{6}:

\begin{exe}
\ex \label{6}
\begin{xlist}
\ex
\gll geçen sene-ki  \\
last year-\textsc{ki}  \\
\glt `(the thing) in the last year'

\ex
\gll bugün-kü-ler \\
today-\textsc{ki}-{\Pl} \\
\glt `(the things) of today'

\ex \label{6c}
\gll okul-da-ki-ler-in \\
school-{\Loc}-\textsc{ki}-{\Pl}-{\Gen} \\
\glt `of (the things) at school'
\end{xlist}
\end{exe}


If the adjectives that bear \textit{-ki} took inflections such as in \pref{6}, then the inflections after \textit{-ki} will be annotated as features of \textit{-ki}.


%second appendix

\section{Dependency trees from figures}
\label{sec:dependency}
\begin{itemize}
    \item \pref{tree:uzunboy}: uzun boylu bir insan
    
    \begin{dependency}
          \begin{deptext}[column sep=0.3cm]
              uzun \& boylu \& bir \& insan \\
          \end{deptext}
    \depedge{2}{1}{amod}
    \depedge{4}{2}{amod}
    \depedge{4}{3}{det}
    \end{dependency}
    
     \item \autoref{fig: 7}: geçen seneki program
    
    \begin{dependency}
          \begin{deptext}[column sep=0.3cm]
              geçen \& sene\&-ki \& program \\
          \end{deptext}
    \depedge{2}{1}{amod}
    \depedge{4}{2}{nmod}
    \depedge{2}{3}{dep:der}
    \end{dependency}
    
     \item \autoref{fig: 8}: okuldakilerin
    
    \begin{dependency}
          \begin{deptext}[column sep=0.25cm]
              okulda\&-kilerin \\
          \end{deptext}
    \depedge{1}{2}{dep:der}
    \end{dependency}
    
      \item \autoref{fig: 12}: Ahmet'in arabasıyla
    
    \begin{dependency}
          \begin{deptext}[column sep=0.3cm]
              Ahmet'in \& arabasıyla \\
          \end{deptext}
    \depedge{2}{1}{nmod:poss}
    \end{dependency}
    
        \item \autoref{fig: 13}: Ahmet'inkiyle
    
    \begin{dependency}
          \begin{deptext}[column sep=0.3cm]
              Ahmet'in\&-kiyle \\
          \end{deptext}
    \depedge{2}{1}{nmod:poss}
    \end{dependency}
    
      \item \autoref{fig: 16}: Ben bir öğrenciyim.
    
    \begin{dependency}
          \begin{deptext}[column sep=0.3cm]
              Ben \& bir \& öğrenci \&-yim\&. \\
          \end{deptext}
    \depedge{3}{1}{nsubj}
    \depedge{3}{2}{det}
    \depedge{3}{4}{cop}
    \depedge{3}{5}{punct}
    \deproot{3}{root}
    \end{dependency}
    
      \item \autoref{fig: 19}: Çalışanlar grevde
    
    \begin{dependency}
          \begin{deptext}[column sep=0.3cm]
              Çalışanlar \& grevde\&. \\
          \end{deptext}
    \depedge{2}{1}{nsubj}
    \depedge{2}{3}{punct}
    \deproot{2}{root}
    \end{dependency}
    
        \item \autoref{fig: 20}: Nektarinler yazın olur.
    
    \begin{dependency}
          \begin{deptext}[column sep=0.3cm]
              Nektarinler \& yazın \& olur\&. \\
          \end{deptext}
    \depedge{3}{1}{nsubj}
    \depedge{3}{2}{obl:tmod}
    \depedge{3}{4}{punct}
    \deproot{3}{root}
    \end{dependency}
    
        \item \autoref{fig: 21}: Ahmet liseye öğretmen oldu
    
    \begin{dependency}
          \begin{deptext}[column sep=0.3cm]
              Ahmet \& liseye \& öğretmen \& oldu \\
          \end{deptext}
    \depedge{4}{1}{nsubj}
    \depedge{4}{2}{obl}
    \depedge{4}{3}{xcomp}
    \deproot{4}{root}
    \end{dependency}
    
    \item \autoref{fig: 24}: Çalışanların grevde olduğunu biliyorum.
    
    \begin{dependency}
          \begin{deptext}
              Çalışanların \& grevde \& olduğunu \& biliyorum\\
          \end{deptext}
    \depedge{2}{1}{nsubj}
    \depedge{2}{3}{cop}
    \depedge{4}{2}{ccomp}
    \deproot{4}{root}
    \end{dependency}
    
    
    \item \autoref{fig: 26}: Senin üç araban var.
    
    \begin{dependency}
          \begin{deptext}[column sep=0.2cm]
              Senin \& üç \& araban \& var \\
          \end{deptext}
    \depedge{3}{1}{nmod:poss}
    \depedge{3}{2}{nummod}
    \depedge{4}{3}{nsubj}
    \deproot{4}{root}
    \end{dependency}
    
     \item \autoref{fig: 27}: Senin üç araban olduğunu biliyorum.
    
    \begin{dependency}
          \begin{deptext}
              Senin \& üç \& araban \& olduğunu \& biliyorum \\
          \end{deptext}
    \depedge{3}{1}{nmod:poss}
    \depedge{3}{2}{nummod}
    \depedge{4}{3}{nsubj}
    \depedge{5}{4}{ccomp}
    \deproot{5}{root}
    \end{dependency}
    
      \item \autoref{fig: 28}: Çocuğunuz seneye yürüyor olacak.
    
    \begin{dependency}
          \begin{deptext}[column sep=0.25cm]
              Çocuğunuz \& seneye \& yürüyor \& olacak \&. \\
          \end{deptext}
    \depedge{3}{2}{obl:tmod}
    \depedge{3}{1}{nsubj}
    \depedge{3}{5}{punct}
    \depedge{3}{4}{aux}
    \deproot{3}{root}
    \end{dependency}
    
    
\end{itemize}

